7c:87:ce:2f:c1:10 50:87:dc:53:73:37:00:31:36:38:80:21:f0:06:75:8b bb:42:42:3e:1a:56:bb:cf:d8:16:10:8e:4f:a6:d1:f3:6b:ed:7a:c6:08:64:da:a5:f1:76:8f:be:55:ae:c6:63:ab:0c:38:1a:23:ff:d6:c3:a5:fe:f0:87:97:e8:43:d5:28:1b:d7:8f:61:85:31:21:65:03:42:44:28:5d:94:be
7c:87:ce:2f:c1:10 6e:30:f2:d1:a8:08:81:65:71:31:dd:12:3f:bc:99:95 bb:42:42:3e:1a:56:bb:cf:d8:16:10:8e:4f:a6:d1:f3:6b:ed:7a:c6:08:64:da:a5:f1:76:8f:be:55:ae:c6:63:ab:0c:38:1a:23:ff:d6:c3:a5:fe:f0:87:97:e8:43:d5:28:1b:d7:8f:61:85:31:21:65:03:42:44:28:5d:94:be
7c:87:ce:2f:c1:10 bf:7f:6e:21:41:ab:6f:5f:ef:c0:cf:a8:ee:cb:40:89 bb:42:42:3e:1a:56:bb:cf:d8:16:10:8e:4f:a6:d1:f3:6b:ed:7a:c6:08:64:da:a5:f1:76:8f:be:55:ae:c6:63:ab:0c:38:1a:23:ff:d6:c3:a5:fe:f0:87:97:e8:43:d5:28:1b:d7:8f:61:85:31:21:65:03:42:44:28:5d:94:be
7c:87:ce:2f:c1:10 8c:43:0f:83:1a:47:ad:5d:65:ad:0f:39:0e:5e:b2:90 bb:42:42:3e:1a:56:bb:cf:d8:16:10:8e:4f:a6:d1:f3:6b:ed:7a:c6:08:64:da:a5:f1:76:8f:be:55:ae:c6:63:ab:0c:38:1a:23:ff:d6:c3:a5:fe:f0:87:97:e8:43:d5:28:1b:d7:8f:61:85:31:21:65:03:42:44:28:5d:94:be
7c:87:ce:2f:c1:10 ce:87:12:b1:78:b6:cf:be:fd:52:22:2e:3e:b2:50:bf bb:42:42:3e:1a:56:bb:cf:d8:16:10:8e:4f:a6:d1:f3:6b:ed:7a:c6:08:64:da:a5:f1:76:8f:be:55:ae:c6:63:ab:0c:38:1a:23:ff:d6:c3:a5:fe:f0:87:97:e8:43:d5:28:1b:d7:8f:61:85:31:21:65:03:42:44:28:5d:94:be
7c:87:ce:2f:c1:10 79:ae:98:97:b8:76:7d:21:a6:d6:1b:a1:42:e7:3c:f0 bb:42:42:3e:1a:56:bb:cf:d8:16:10:8e:4f:a6:d1:f3:6b:ed:7a:c6:08:64:da:a5:f1:76:8f:be:55:ae:c6:63:ab:0c:38:1a:23:ff:d6:c3:a5:fe:f0:87:97:e8:43:d5:28:1b:d7:8f:61:85:31:21:65:03:42:44:28:5d:94:be
7c:87:ce:2f:c1:10 42:fe:10:29:37:e1:1c:2a:c3:75:e4:8a:83:96:4f:46 bb:42:42:3e:1a:56:bb:cf:d8:16:10:8e:4f:a6:d1:f3:6b:ed:7a:c6:08:64:da:a5:f1:76:8f:be:55:ae:c6:63:ab:0c:38:1a:23:ff:d6:c3:a5:fe:f0:87:97:e8:43:d5:28:1b:d7:8f:61:85:31:21:65:03:42:44:28:5d:94:be
7c:87:ce:2f:c1:10 3b:8f:c6:9d:d6:ad:79:62:22:1c:4e:77:5e:b2:b9:49 bb:42:42:3e:1a:56:bb:cf:d8:16:10:8e:4f:a6:d1:f3:6b:ed:7a:c6:08:64:da:a5:f1:76:8f:be:55:ae:c6:63:ab:0c:38:1a:23:ff:d6:c3:a5:fe:f0:87:97:e8:43:d5:28:1b:d7:8f:61:85:31:21:65:03:42:44:28:5d:94:be
7c:df:a1:e5:52:fc 89:1e:09:e4:bd:a1:4c:23:84:82:2c:0a:6c:42:0e:62 1c:00:00:00:28:50:04:00:f8:27:03:00:01:00:00:00:00:f0:01:60:00:00:00:00:04:00:00:00:05:00:00:00:06:00:00:00:07:00:00:00:41:73:73:65:72:74:20:66:61:69:6c:65:64:20:69:6e:20:25:73:2c:20:25:73:3a
7c:df:a1:e5:52:fc f3:08:47:f2:cc:d4:20:e7:eb:5d:29:be:a5:01:f5:da 1c:00:00:00:b4:06:00:40:28:50:04:00:f8:27:03:00:01:00:00:00:00:f0:01:60:00:00:00:00:04:00:00:00:05:00:00:00:06:00:00:00:07:00:00:00:41:73:73:65:72:74:20:66:61:69:6c:65:64:20:69:6e:20:25:73:2c
7c:df:a1:e5:52:fc 87:64:9e:4b:f1:51:64:82:ce:3a:b6:d2:a6:b3:e9:92 1c:00:00:00:b4:06:00:40:28:50:04:00:f8:27:03:00:01:00:00:00:00:f0:01:60:00:00:00:00:04:00:00:00:05:00:00:00:06:00:00:00:07:00:00:00:41:73:73:65:72:74:20:66:61:69:6c:65:64:20:69:6e:20:25:73:2c